<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Philosophy</title>

<h2>GTTD</h2>
<h3>    Get things done today, using the Pomodoro technique.
</h3>

<p>    Are you tired of endless lists of tasks that you, with good intentions, entered in your existing todo-application?
    Let's be honest, most of the tasks in your todo-lists will never be completed! They may become obsolete or less important over time.
    Wouldn't it be great if you could focus on the tasks you need to do today?
</p>

<p>
    If you want to get things done, you need to focus, but there are distractions everywhere. GTDT will help you focus on the tasks
    that you need to complete today.
    In the morning, decide which tasks you REALLY NEED to complete today and create a task for each one in GTDT.
    Don't create too many tasks, you need to focus, remember? During the day, open GTDT, select a task
    and start a "pomodoro" (a 25 minute period of focused work). If one 25-minute pomodoro is not enough for a specific
    task, just restart the pomodoro. If you finish a pomodoro ahead of time, mark it complete and delete it before
    the 25 minutes run out. To be able to focus, you will need breaks, so remember to take breaks between the pomodoros.

</p>
<p>
    "Get Things Done Today" is a philosophy that focuses on the most important short term tasks.
    This philosophy challenges David Allen's time management method "Getting Things Done", which encourages its
    followers to manage every single task they can think of, short term and long term, and then hide the tasks that
    cannot be done in short term. GTDT puts no focus at all on long term tasks. Instead, GTDT assumes that if some
    long term task is important enough, it will come to your attention again anyway. If a long term task turns out
    to be not-so-important, you will not think of it again and it should simply be forgotten. Furthermore, GTDT encourages
    the use of the Pomodoro technique, as a tool to focus on completing the tasks as quick as possible.
</p>


<h4>    Reference quotes from Wikipedia:
</h4>

<p>    "Getting Things Done is a time-management method, described in a book of the same title by productivity
    consultant David Allen. It is often referred to as GTD. The GTD method rests on the idea of moving planned
    tasks and projects out of the mind by recording them externally and then breaking them into actionable work items.
    This allows one to focus attention on taking action on tasks, instead of on recalling them."
</p>
<p>
    "The Pomodoro Technique is a time management method developed by Francesco Cirillo in the late 1980s. The technique
    uses a timer to break down work into intervals traditionally 25 minutes in length, separated by short breaks."
</p></head>
<body>
<p>Philosophy</p>
</body>
</html>